<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Document</title>
</head>

<body>
  <div class="wrap">
    <div class="header">header</div>
    <div class="content">
      <div class="left">left</div>
      <div class="centr">centr</div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>

</html>